// Colors
$base:      #282B34
$firm:      #3AA1BF

$gray:      #535455
$lightgray: #D1D2D4
$inverse:   #FFFFFF

$success:   #5ED37E
$danger:    #CC2C4D
$warning:   #FF7B48
$info:      #008FAA

// Font
$base-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$base-font-size:   14px
