<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Something went wrong...   :(</title>
        <style>
            ::-moz-selection {
                background: #3498DB;
                text-shadow: none;
            }

            ::selection {
                background: #3498DB;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #2C3E50;
                background: #ECF0F1;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            .ohno {
                padding: 60px;
                margin-bottom: 30px;
                font-size: 18px;
                font-weight: 200;
                line-height: 30px;
                color: inherit;
                background-color: #eeeeee;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }

            .ohno h1 {
                margin-bottom: 0;
                font-size: 60px;
                line-height: 1;
                letter-spacing: -1px;
                color: inherit;
            }

            .lead {
                margin-bottom: 20px;
                font-size: 21px;
                font-weight: 200;
                line-height: 30px; }

            .sadface,
            .sadface span{
                -webkit-transition:all 1s ease-in-out;
                -moz-transition:all 1s ease-in-out;
                -o-transition:all 1s ease-in-out;
                transition:all 1s ease-in-out;
            }

            .sadface:hover{
                -webkit-transform: rotate(90deg) scale(1.2) skew(0deg) translate(0px);
                -moz-transform: rotate(90deg) scale(1.2) skew(0deg) translate(0px);
                -ms-transform: rotate(90deg) scale(1.2) skew(0deg) translate(0px);
                -o-transform: rotate(90deg) scale(1.2) skew(0deg) translate(0px);
                transform: rotate(90deg) scale(1.2) skew(0deg) translate(0px);
            }

            .sadface:hover span{
                color: #E74C3C;
            }

            /* google search */

            .other-things{
                display: none;
                visibility: none;
            }
            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                min-width: 150px;
                max-width: 55%;
                height: 20px;
                padding: 5px;
                margin: 5px -1px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
                -webkit-border-radius: 14px 0 0 14px;
                -moz-border-radius: 14px 0 0 14px;
                border-radius: 14px 0 0 14px;
                transition:all .5s ease-in-out;
                -webkit-transition:all .5s ease-in-out;
                -moz-transition:all .5s ease-in-out;
                -o-transition:all .5s ease-in-out;
            }

            #goog-wm-qt:focus{
                max-width: 80%;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-border-radius: 0 14px 14px 0;
                -moz-border-radius: 0 14px 14px 0;
                border-radius: 0 14px 14px 0;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ohno">
                <h1 class="lead">oh no!</h1>
                <h1 class="lead sadface"><span>:(</span></h1>
            </div>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
            <script>document.getElementById('goog-wm-sb').value='\u23CE';</script>
        </div>
    </body>
</html>
